html,
body {
  font-family: 'Comfortaa', cursive;
  text-align: center;
}


.jumbotron-text {
  display: inline-block;
  margin-left: 20px;
  transition: all 1s ease;
}

.jumbotron-text h2 {
  width: 500px;
  height: 100px;
  margin-left: 10px;
  margin-bottom: 5px;
  padding-left: 1%;
  border-left: 5px solid #ddd;
  color: black;
  font-size: 100%;
  text-transform: uppercase;
  font-family: 'Open Sans Condensed', sans-serif;
  transition: all 1s ease;
}
h1 {
  margin-top: -90px;
}

* {
  margin: 0px;
  padding: 0px;
}

#welcome-section {
  height: 85vh;
}

.about {
  top: 0;
  background: url(https://images.pexels.com/photos/169573/pexels-photo-169573.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=5000);
  min-height: 60vh;
  padding-top: 40vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about p {
  color: #99ccff;
}

.portret {
  border: 2px solid #99ccff;
  border-radius: 100%;
  margin: -40px;
}

.h1style {
  font-size: 400%;
  color: black;
}
.h1style2 {
  font-size: 400%;
  color: black;
}

nav ul {
  text-align: center;
  position: fixed;
  width: 100%;
  background-color: #99ccff;
}

nav ul li {
  display: inline-block;
  margin: 35px;
  margin-bottom: 25px;
  margin-top: 25px;
}

nav ul li a {
  color: black;
  text-decoration: none;
}

nav ul li a:hover {
  color: #0e0505;
  border: 1px solid #0e0505;
  border-radius: 5px;
  padding: 10px;
}

.work {
  padding-top: 60px;
  margin-top: -60px;
  background: #ffff;
}

.work .work-header {
  margin-top: 60px;
  color: black;
}

.project {
  text-decoration: none;
  color: #99ccff;
  display: inline-block;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 #99ccff;
  height: 400px;
  width: 400px;
  margin: 80px 30px;
}
.project-name {
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: 'Open Sans', sans-serif;
  color: #99ccff;
}
.project-pic {
  width: 100%;
  height: 300px;
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
}

.project-tile {
  color: black;
  font-family: 'Open Sans', sans-serif;
  padding-top: 5px;
  padding-bottom: 70px;
}

hr {
  width: 120px;
  margin: 10px auto;
  border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}

.special {
  font-size: 11px;
  margin: 10px;
}

.show-all {
  text-decoration: none;
  display: block;
  width: 200px;
  height: 30px;
  margin: 20px auto 90px;
  background: #99ccff;
  color: black;
  font-weight: bold;
  font-size: 1em;
  border: 2px solid #c4dfe6;
  border-radius: 4px;
  cursor: pointer;
  padding-top: 10px;
}


.show-all:hover {
  background: black;
  color: #99ccff;
}

@media only screen and (max-width: 500px) {
  nav ul {
    text-align: center;
  }
  nav ul li {
    margin: 10px;
    margin-top: 20px;
  }
  .project {
    margin: 40px 0;
  }
}

.contact {
  background: #99ccff;
  padding-bottom: 160px;
}

.header {
  padding: 160px 0 110px;
}

.contact-details {
  display: inline-block;
  margin: 0 35px 45px 35px;
  list-style-type: none;
  background: #99ccff;
  color: black;
  text-decoration: none;
}

.contact-details:hover {
  color: white;
}

footer {
  padding: 20px;
  background: #99ccff;
  color: black;
  line-height: 40px;
}

@media only screen and (max-width: 367px) {
  .contact-details {
    border: 2px solid black;
    border-radius: 0;
    width: 90px;
    height: 20px;
    padding: 10px;
    line-height: normal;
  }
}