<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title> Personal Portfolio Webpage</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Webpage</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  
  <body>
    <nav>
      <ul id='navbar'>
        <li><a href="#welcome-section">About me</a></li>
        <li><a href="#projects">My Portfolio</a></li>
        <li><a href="#contact">Contact me</a></li>
      </ul>
    </nav>

    <div id="welcome-section" class="about">

       <h1 class="h1style">NICK DELIGIANNIS</h1>
      <br>
      <br>
      <img class="portret" src="https://pbs.twimg.com/profile_images/1092152839709835264/wjFARn2A_400x400.jpg" alt="portret"/>
      <br>
      <br>
      <br>
     

    </div>
    <br>
    <br>
     <div class="jumbotron-text col-sm-7">
          <h2>Undergraduate student at Athens University of Economics and Business,in the department of International and European Economic Studies.</h2>
          <h2>A Web Developer in progress...</h2>
      </div>
      
    <div id="projects" class="work">
      <h1 class="work-header">My Personal Portfolio</h1>
      <a href="https://codepen.io/nickdel/pen/rPJWOV" target="_blank" class="project project-tile">
       <div class="project-name"><h2>Tribute Page</h2></div>
     <img class="project-pic" src="https://www.pets4homes.co.uk/images/breeds/56/9b8f8158056fc5420a03372c9772678e.jpeg" >
      
       <div class="project-tile">
        <p>French Bulldog</p>
        <hr>
        <p class="special">The tribute page is the first project required by freeCodeCamp for getting the Responsive Web Design Certification.</p>
       </div>
      </a>
      <a href="https://codepen.io/nickdel/pen/VgQmmr" target="_blank" class="project project-tile">
       <div class="project-name"><h2>Form</h2></div>
         <img class="project-pic" src="http://mrslja.com/wp-content/uploads/2014/12/political-polling.png" >
       <div class="project-tile">
        <p>Political Poll</p>
        <hr>
        <p class="special">The  form is the second project required by freeCodeCamp for getting the Responsive Web Design Certification.</p>
       </div>
      </a>
      <a href="https://codepen.io/nickdel/pen/WPMqbb" target="_blank" class="project project-tile">
       <div class="project-name"><h2>Product Landing Page</h2></div>
      <img class="project-pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Adidas_Logo.svg/453px-Adidas_Logo.svg.png" >
       <div class="project-tile">
        <p>Product Landing Page</p>
        <hr>
        <p class="special">The product landing page is the third project required by freeCodeCamp for getting the Responsive Web Design Certification.</p>
       </div>
      </a>
      <a href="https://codepen.io/nickdel/pen/yZKVom" target="_blank" class="project project-tile">
        <div class="project-name"><h2>Technical Documentation Page</h2></div> 
        <img class="project-pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/180px-HTML5_logo_and_wordmark.svg.png" >
       <div class="project-tile">
        <p>Technical Documentation Page</p>
        <hr>
        <p class="special">The survey form is the second project required by freeCodeCamp for getting the Responsive Web Design Certification.</p>
       </div>
       </a>
       <a href="https://codepen.io/nickdel/" class="show-all" target="_blank">All projects</a>
    </div>
    <div id="contact" class="contact">
      <div class="header">
        <h1 class="h1style2">You can find me on:</h1>
      </div>
      <a href="https://twitter.com/n_deligiannis" target="_blank" class="contact-details"><i class="fab fa-twitter"></i> Twitter</a>
      <a id='profile-link' href="https://codepen.io/nickdel/" target="_blank" class="contact-details"><i class="fab fa-codepen"></i> CodePen</a>
      <a href="https://www.instagram.com/deligiannis_nikos/?hl=el" target="_blank" class="contact-details"><i class="fab fa-instagram"></i> Instagram</a>
      <a href="https://www.linkedin.com/in/nick-deligiannis-893890158/" target="_blank" class="contact-details"><i class="fab fa-linkedin"></i> Linkedin</a>
    </div>
 
    <footer>
      <p>&copy; Copyright - Nick Deligiannis - 2019</p>
    </footer>
  </body>    
</html>
  
  

</body>

</html>
